{
  "name": "tictactoe",
  "version": "1.0-SNAPSHOT",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "angular": "latest",
    "angular-bootstrap": "latest",
    "angular-ui-router": "latest",
    "requirejs": "latest"
  }
}